\ Model TTP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 one_pattern_per_team[0]: s[0,0] = 1
 home_ge_yL[3,0]: - y[3,0] + h[3,0] >= 0
 home_ge_yL[3,1]: - y[3,1] + h[3,1] >= 0
 home_ge_yL[3,2]: - y[3,2] + h[3,2] >= 0
 max_away_run[3,0]: y[3,0] + y[3,1] + y[3,2] >= 1
 c13[0]: - h[0,0] + r[0,1] = 1
 c13[3]: - h[3,0] + r[3,1] = 1
 c14[0,1]: - h[0,1] - r[0,1] + r[0,2] = 1
 c14[0,2]: - h[0,2] - r[0,2] + r[0,3] = 1
 c14[1,1]: - h[1,1] - r[1,1] + r[1,2] = 1
 c14[1,2]: - h[1,2] - r[1,2] + r[1,3] = 1
 c14[2,1]: - h[2,1] - r[2,1] + r[2,2] = 1
 c14[3,1]: - h[3,1] - r[3,1] + r[3,2] = 1
 c14[3,2]: - h[3,2] - r[3,2] + r[3,3] = 1
 c16[0,2]: q[0,2,1] + q[0,2,2] + q[0,2,3] + q[0,2,4] + q[0,2,5] + q[0,2,6]
   = 1
 c16[1,3]: q[1,3,1] + q[1,3,2] + q[1,3,3] + q[1,3,4] + q[1,3,5] + q[1,3,6]
   = 1
 c16[2,2]: q[2,2,1] + q[2,2,2] + q[2,2,3] + q[2,2,4] + q[2,2,5] + q[2,2,6]
   = 1
 c16[3,3]: q[3,3,1] + q[3,3,2] + q[3,3,3] + q[3,3,4] + q[3,3,5] + q[3,3,6]
   = 1
 c17[0,1]: - r[0,1] + q[0,1,1] + 2 q[0,1,2] + 3 q[0,1,3] + 4 q[0,1,4]
   + 5 q[0,1,5] + 6 q[0,1,6] = 0
 c17[0,2]: - r[0,2] + q[0,2,1] + 2 q[0,2,2] + 3 q[0,2,3] + 4 q[0,2,4]
   + 5 q[0,2,5] + 6 q[0,2,6] = 0
 c17[0,3]: - r[0,3] + q[0,3,1] + 2 q[0,3,2] + 3 q[0,3,3] + 4 q[0,3,4]
   + 5 q[0,3,5] + 6 q[0,3,6] = 0
 c17[1,1]: - r[1,1] + q[1,1,1] + 2 q[1,1,2] + 3 q[1,1,3] + 4 q[1,1,4]
   + 5 q[1,1,5] + 6 q[1,1,6] = 0
 c17[1,2]: - r[1,2] + q[1,2,1] + 2 q[1,2,2] + 3 q[1,2,3] + 4 q[1,2,4]
   + 5 q[1,2,5] + 6 q[1,2,6] = 0
 c17[1,3]: - r[1,3] + q[1,3,1] + 2 q[1,3,2] + 3 q[1,3,3] + 4 q[1,3,4]
   + 5 q[1,3,5] + 6 q[1,3,6] = 0
 c17[2,1]: - r[2,1] + q[2,1,1] + 2 q[2,1,2] + 3 q[2,1,3] + 4 q[2,1,4]
   + 5 q[2,1,5] + 6 q[2,1,6] = 0
 c17[2,2]: - r[2,2] + q[2,2,1] + 2 q[2,2,2] + 3 q[2,2,3] + 4 q[2,2,4]
   + 5 q[2,2,5] + 6 q[2,2,6] = 0
 c17[3,3]: - r[3,3] + q[3,3,1] + 2 q[3,3,2] + 3 q[3,3,3] + 4 q[3,3,4]
   + 5 q[3,3,5] + 6 q[3,3,6] = 0
 c18c[0,0,1,1]: - s[0,0] - q[0,1,1] + w[0,0,1,1] >= -1
 c18c[0,0,1,2]: - s[0,0] - q[0,1,2] + w[0,0,1,2] >= -1
 c18b[0,0,2,1]: - q[0,2,1] + w[0,0,2,1] <= 0
 c18c[0,0,2,2]: - s[0,0] - q[0,2,2] + w[0,0,2,2] >= -1
 c18b[0,0,2,3]: - q[0,2,3] + w[0,0,2,3] <= 0
 c18c[0,0,2,3]: - s[0,0] - q[0,2,3] + w[0,0,2,3] >= -1
 c18c[0,0,3,2]: - s[0,0] - q[0,3,2] + w[0,0,3,2] >= -1
 c18c[0,0,3,3]: - s[0,0] - q[0,3,3] + w[0,0,3,3] >= -1
 c18c[0,0,3,4]: - s[0,0] - q[0,3,4] + w[0,0,3,4] >= -1
 c18c[0,0,3,5]: - s[0,0] - q[0,3,5] + w[0,0,3,5] >= -1
 c18c[0,0,3,6]: - s[0,0] - q[0,3,6] + w[0,0,3,6] >= -1
 c18b[1,0,1,5]: - q[1,1,5] + w[1,0,1,5] <= 0
 c18b[1,0,1,6]: - q[1,1,6] + w[1,0,1,6] <= 0
 c18b[1,0,2,4]: - q[1,2,4] + w[1,0,2,4] <= 0
 c18b[1,0,2,6]: - q[1,2,6] + w[1,0,2,6] <= 0
 c18b[1,0,3,1]: - q[1,3,1] + w[1,0,3,1] <= 0
 c18b[1,0,3,2]: - q[1,3,2] + w[1,0,3,2] <= 0
 c18b[1,0,3,3]: - q[1,3,3] + w[1,0,3,3] <= 0
 c18b[2,0,1,4]: - q[2,1,4] + w[2,0,1,4] <= 0
 c18b[2,0,1,5]: - q[2,1,5] + w[2,0,1,5] <= 0
 c18b[2,0,1,6]: - q[2,1,6] + w[2,0,1,6] <= 0
 c18b[2,0,2,1]: - q[2,2,1] + w[2,0,2,1] <= 0
 c18b[2,0,2,2]: - q[2,2,2] + w[2,0,2,2] <= 0
 c18b[2,0,2,3]: - q[2,2,3] + w[2,0,2,3] <= 0
 c18b[2,0,2,4]: - q[2,2,4] + w[2,0,2,4] <= 0
 c18b[3,0,3,1]: - q[3,3,1] + w[3,0,3,1] <= 0
 c18b[3,0,3,2]: - q[3,3,2] + w[3,0,3,2] <= 0
 c18b[3,0,3,3]: - q[3,3,3] + w[3,0,3,3] <= 0
 c19[0,1,1]: - w[0,0,2,1] + delta[0,1,1] = 0
 c19[0,1,2]: - w[0,0,2,2] + delta[0,1,2] = 0
 c19[0,1,3]: - w[0,0,2,3] + delta[0,1,3] = 0
 c19[0,2,1]: - w[0,0,1,1] + delta[0,2,1] = 0
 c19[0,2,2]: - w[0,0,1,2] + delta[0,2,2] = 0
 c19[0,3,2]: - w[0,0,3,2] + delta[0,3,2] = 0
 c19[0,3,3]: - w[0,0,3,3] + delta[0,3,3] = 0
 c19[0,3,4]: - w[0,0,3,4] + delta[0,3,4] = 0
 c19[0,3,5]: - w[0,0,3,5] + delta[0,3,5] = 0
 c19[0,3,6]: - w[0,0,3,6] + delta[0,3,6] = 0
 c19[1,0,5]: - w[1,0,1,5] + delta[1,0,5] = 0
 c19[1,0,6]: - w[1,0,1,6] + delta[1,0,6] = 0
 c19[1,2,4]: - w[1,0,2,4] + delta[1,2,4] = 0
 c19[1,2,6]: - w[1,0,2,6] + delta[1,2,6] = 0
 c19[1,3,1]: - w[1,0,3,1] + delta[1,3,1] = 0
 c19[1,3,2]: - w[1,0,3,2] + delta[1,3,2] = 0
 c19[1,3,3]: - w[1,0,3,3] + delta[1,3,3] = 0
 c19[2,0,4]: - w[2,0,1,4] + delta[2,0,4] = 0
 c19[2,0,5]: - w[2,0,1,5] + delta[2,0,5] = 0
 c19[2,0,6]: - w[2,0,1,6] + delta[2,0,6] = 0
 c19[2,3,1]: - w[2,0,2,1] + delta[2,3,1] = 0
 c19[2,3,2]: - w[2,0,2,2] + delta[2,3,2] = 0
 c19[2,3,3]: - w[2,0,2,3] + delta[2,3,3] = 0
 c19[2,3,4]: - w[2,0,2,4] + delta[2,3,4] = 0
 c19[3,0,1]: - w[3,0,3,1] + delta[3,0,1] = 0
 c19[3,0,2]: - w[3,0,3,2] + delta[3,0,2] = 0
 c19[3,0,3]: - w[3,0,3,3] + delta[3,0,3] = 0
 c20[0,1]: delta[0,1,1] + delta[0,2,1] + delta[0,3,1] + delta[1,0,1]
   + delta[2,0,1] + delta[3,0,1] = 1
 c20[0,2]: delta[0,1,2] + delta[0,2,2] + delta[0,3,2] + delta[1,0,2]
   + delta[2,0,2] + delta[3,0,2] = 1
 c20[0,3]: delta[0,1,3] + delta[0,2,3] + delta[0,3,3] + delta[1,0,3]
   + delta[2,0,3] + delta[3,0,3] = 1
 c20[0,6]: delta[0,1,6] + delta[0,2,6] + delta[0,3,6] + delta[1,0,6]
   + delta[2,0,6] + delta[3,0,6] = 1
 c20[1,1]: delta[0,1,1] + delta[1,0,1] + delta[1,2,1] + delta[1,3,1]
   + delta[2,1,1] + delta[3,1,1] = 1
 c20[1,2]: delta[0,1,2] + delta[1,0,2] + delta[1,2,2] + delta[1,3,2]
   + delta[2,1,2] + delta[3,1,2] = 1
 c20[1,3]: delta[0,1,3] + delta[1,0,3] + delta[1,2,3] + delta[1,3,3]
   + delta[2,1,3] + delta[3,1,3] = 1
 c20[1,4]: delta[0,1,4] + delta[1,0,4] + delta[1,2,4] + delta[1,3,4]
   + delta[2,1,4] + delta[3,1,4] = 1
 c20[1,5]: delta[0,1,5] + delta[1,0,5] + delta[1,2,5] + delta[1,3,5]
   + delta[2,1,5] + delta[3,1,5] = 1
 c20[1,6]: delta[0,1,6] + delta[1,0,6] + delta[1,2,6] + delta[1,3,6]
   + delta[2,1,6] + delta[3,1,6] = 1
 c20[3,2]: delta[0,3,2] + delta[1,3,2] + delta[2,3,2] + delta[3,0,2]
   + delta[3,1,2] + delta[3,2,2] = 1
 c20[3,4]: delta[0,3,4] + delta[1,3,4] + delta[2,3,4] + delta[3,0,4]
   + delta[3,1,4] + delta[3,2,4] = 1
 c20[3,5]: delta[0,3,5] + delta[1,3,5] + delta[2,3,5] + delta[3,0,5]
   + delta[3,1,5] + delta[3,2,5] = 1
 c20[3,6]: delta[0,3,6] + delta[1,3,6] + delta[2,3,6] + delta[3,0,6]
   + delta[3,1,6] + delta[3,2,6] = 1
 c21a[0,3]: delta[0,3,1] + delta[0,3,2] + delta[0,3,3] + delta[0,3,4]
   + delta[0,3,5] + delta[0,3,6] = 1
 c21a[1,0]: delta[1,0,1] + delta[1,0,2] + delta[1,0,3] + delta[1,0,4]
   + delta[1,0,5] + delta[1,0,6] = 1
 c21a[1,2]: delta[1,2,1] + delta[1,2,2] + delta[1,2,3] + delta[1,2,4]
   + delta[1,2,5] + delta[1,2,6] = 1
 c21a[2,0]: delta[2,0,1] + delta[2,0,2] + delta[2,0,3] + delta[2,0,4]
   + delta[2,0,5] + delta[2,0,6] = 1
 c21a[2,1]: delta[2,1,1] + delta[2,1,2] + delta[2,1,3] + delta[2,1,4]
   + delta[2,1,5] + delta[2,1,6] = 1
 c21a[2,3]: delta[2,3,1] + delta[2,3,2] + delta[2,3,3] + delta[2,3,4]
   + delta[2,3,5] + delta[2,3,6] = 1
 c21a[3,1]: delta[3,1,1] + delta[3,1,2] + delta[3,1,3] + delta[3,1,4]
   + delta[3,1,5] + delta[3,1,6] = 1
 c21b[0,3]: delta[3,0,1] + delta[3,0,2] + delta[3,0,3] + delta[3,0,4]
   + delta[3,0,5] + delta[3,0,6] = 1
 c21b[1,0]: delta[0,1,1] + delta[0,1,2] + delta[0,1,3] + delta[0,1,4]
   + delta[0,1,5] + delta[0,1,6] = 1
 c21b[2,0]: delta[0,2,1] + delta[0,2,2] + delta[0,2,3] + delta[0,2,4]
   + delta[0,2,5] + delta[0,2,6] = 1
 c21b[2,3]: delta[3,2,1] + delta[3,2,2] + delta[3,2,3] + delta[3,2,4]
   + delta[3,2,5] + delta[3,2,6] = 1
 c22[0,2]: delta[0,2,2] + delta[0,2,3] + delta[2,0,2] + delta[2,0,3] <= 1
 c22[1,3]: delta[0,1,3] + delta[0,1,4] + delta[1,0,3] + delta[1,0,4] <= 1
 c22[2,4]: delta[1,2,4] + delta[1,2,5] + delta[2,1,4] + delta[2,1,5] <= 1
 c22[2,5]: delta[1,2,5] + delta[1,2,6] + delta[2,1,5] + delta[2,1,6] <= 1
 c22[2,2]: delta[2,3,2] + delta[2,3,3] + delta[3,2,2] + delta[3,2,3] <= 1
 c22[3,5]: delta[0,3,5] + delta[0,3,6] + delta[3,0,5] + delta[3,0,6] <= 1
 c22[3,1]: delta[2,3,1] + delta[2,3,2] + delta[3,2,1] + delta[3,2,2] <= 1
Bounds
 h[3,0] free
 h[3,1] free
 h[3,2] free
 r[0,1] free
 r[0,2] free
 r[0,3] free
 r[1,1] free
 r[1,2] free
 r[1,3] free
 r[2,1] free
 r[2,2] free
 r[3,1] free
 r[3,2] free
 r[3,3] free
Binaries
 y[3,0] y[3,1] y[3,2] s[0,0] q[0,1,1] q[0,1,2] q[0,1,3] q[0,1,4] q[0,1,5]
 q[0,1,6] q[0,2,1] q[0,2,2] q[0,2,3] q[0,2,4] q[0,2,5] q[0,2,6] q[0,3,1]
 q[0,3,2] q[0,3,3] q[0,3,4] q[0,3,5] q[0,3,6] q[1,1,1] q[1,1,2] q[1,1,3]
 q[1,1,4] q[1,1,5] q[1,1,6] q[1,2,1] q[1,2,2] q[1,2,3] q[1,2,4] q[1,2,5]
 q[1,2,6] q[1,3,1] q[1,3,2] q[1,3,3] q[1,3,4] q[1,3,5] q[1,3,6] q[2,1,1]
 q[2,1,2] q[2,1,3] q[2,1,4] q[2,1,5] q[2,1,6] q[2,2,1] q[2,2,2] q[2,2,3]
 q[2,2,4] q[2,2,5] q[2,2,6] q[3,3,1] q[3,3,2] q[3,3,3] q[3,3,4] q[3,3,5]
 q[3,3,6] w[0,0,1,1] w[0,0,1,2] w[0,0,2,1] w[0,0,2,2] w[0,0,2,3] w[0,0,3,2]
 w[0,0,3,3] w[0,0,3,4] w[0,0,3,5] w[0,0,3,6] w[1,0,1,5] w[1,0,1,6]
 w[1,0,2,4] w[1,0,2,6] w[1,0,3,1] w[1,0,3,2] w[1,0,3,3] w[2,0,1,4]
 w[2,0,1,5] w[2,0,1,6] w[2,0,2,1] w[2,0,2,2] w[2,0,2,3] w[2,0,2,4]
 w[3,0,3,1] w[3,0,3,2] w[3,0,3,3] delta[0,1,1] delta[0,1,2] delta[0,1,3]
 delta[0,1,4] delta[0,1,5] delta[0,1,6] delta[0,2,1] delta[0,2,2]
 delta[0,2,3] delta[0,2,4] delta[0,2,5] delta[0,2,6] delta[0,3,1]
 delta[0,3,2] delta[0,3,3] delta[0,3,4] delta[0,3,5] delta[0,3,6]
 delta[1,0,1] delta[1,0,2] delta[1,0,3] delta[1,0,4] delta[1,0,5]
 delta[1,0,6] delta[1,2,1] delta[1,2,2] delta[1,2,3] delta[1,2,4]
 delta[1,2,5] delta[1,2,6] delta[1,3,1] delta[1,3,2] delta[1,3,3]
 delta[1,3,4] delta[1,3,5] delta[1,3,6] delta[2,0,1] delta[2,0,2]
 delta[2,0,3] delta[2,0,4] delta[2,0,5] delta[2,0,6] delta[2,1,1]
 delta[2,1,2] delta[2,1,3] delta[2,1,4] delta[2,1,5] delta[2,1,6]
 delta[2,3,1] delta[2,3,2] delta[2,3,3] delta[2,3,4] delta[2,3,5]
 delta[2,3,6] delta[3,0,1] delta[3,0,2] delta[3,0,3] delta[3,0,4]
 delta[3,0,5] delta[3,0,6] delta[3,1,1] delta[3,1,2] delta[3,1,3]
 delta[3,1,4] delta[3,1,5] delta[3,1,6] delta[3,2,1] delta[3,2,2]
 delta[3,2,3] delta[3,2,4] delta[3,2,5] delta[3,2,6]
Generals
 h[0,0] h[0,1] h[0,2] h[1,1] h[1,2] h[2,1] h[3,0] h[3,1] h[3,2]
End
